<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Open+Sans:wght@300&family=PT+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="lado esquerda">
            <div class="imagem">
                <img class="perfil" src="./img/perfilA.png">
            </div>
            <div class="nomes">
                <p>
                <h2 class="nickname">&ltDarcy Junior&gt</h2>
                </p>
                <p>
                <h3 class="cargo">Desenvolvedor Front-End</h3>
                </p>
            </div>
        </div>
        <div class="lado esquerda-baixo">
            <div>
                <button class="button"><a href="mailto:darcydeoliveirajunior@gmail.com">Meu Email</a></button>
            </div>
            <div class="redes">
                <a href="https://github.com/DarcyJR" target="_blank"><img src="./img/redes/hub.png"></a>
                <a href="https://br.linkedin.com/in/darcy-aparecido-de-oliveira-junior" target="_blank"><img src="./img/redes/link.png "></a>
                <a href="https://github.com/DarcyJR" target="_blank"><img src="./img/redes/whats.png"></a>
                <!--<img src="./img/redes/linke.png">-->
            </div>
        </div>
        <div class="lado direita">
            <section class="limitea">
                <h1>&lt/Sobre mim&gt</h1>
                <p>Sou um especialista em tecnologia com bacharelado
                    em analise e desenvolvimento de sistema, procurando
                    emprego como desenvolvedor de full-stack. Sou apaixonado em
                     me aprimorar constantemente meus conhecimentos e habilidades.
                    Participei de vários seminários e campos de treinamento
                    sobre codificação e desenvolvimento.</p>
            </section>
        </div>
        <div class="lado direita-baixo">
            <div>
                <button class="button sobre"><a href="#">Resumo</a></button>
                <button class="button sobre"><a href="#">Portfólio</a></button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>